{
    "compilerOptions": {
        "module": "amd",
        "outFile": "build/main.js",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "target": "es5",
        "noEmitOnError": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ]
}
